def fetch_kis_data(self):
        """KIS API 호출 (NoneType 에러 방어 버전)"""
        try:
            token = self.auth.get_access_token()
            print({self.base_url})
            if not token:
                print("⚠️ [KIS] 접근 토큰이 없습니다. 수집을 중단합니다.")
                return None  # 여기서 None을 반환하면 run()에서 안전하게 처리됨
            
            headers = {
                "Content-Type": "application/json",
                "authorization": f"Bearer {token}",
                "appkey": self.api_key,
                "appsecret": self.api_secret,
                "tr_id": "FHPST01710000",
                "custtype": "P"
            }
            master_dict = {}
            print("dddddddddddddd")
            # 1. 거래대금 상위 100위
            url = f"{self.base_url}/uapi/domestic-stock/v1/quotations/volume-rank"
            params = {
                "FID_COND_MRKT_DIV_CODE": "J", "FID_COND_SCR_DIV_CODE": "20171",
                "FID_INPUT_ISCD": "0000", "FID_DIV_CLS_CODE": "0",
                "FID_BLNG_CLS_CODE": "0", "FID_TR_GT_LS_CLS_CODE": "0",
                "FID_VOL_CNTN": "0", "FID_INPUT_DATE_1": ""
            }
            
            res = requests.get(url, headers=headers, params=params)

            print(res.status_code)
            # 사용자님의 res.text 철학 적용: 응답 확인
            if res.status_code != 200:
                print(f"❌ [KIS] API 호출 실패: {res.text}")
                return None

            data = res.json()
            output = data.get('output', []) # .get()을 써서 None 에러 방어
            
            for item in output:
                sym = item.get('mksc_shrn_iscd')
                if not sym: continue
                master_dict[sym] = {
                    'name': item.get('hts_kor_isnm'),
                    'price': float(item.get('stck_prpr', 0)),
                    'profit': float(item.get('prdy_ctrt', 0)),
                    'value': int(item.get('acml_tr_pbmn', 0)),
                    'vol': int(item.get('acml_vol', 0)),
                    'cap_time_1': datetime.now() if int(item.get('data_rank', 999)) <= 100 else None
                }
            
            return master_dict

        except Exception as e:
            print(f"❗ [KIS] fetch_kis_data 내부 에러: {e}")
            return None