26-02-05
-- 1. 기존 테이블 삭제
DROP TABLE IF EXISTS daily_stock_stats;
DROP TABLE IF EXISTS theme_stocks;
DROP TABLE IF EXISTS signal_history;
DROP TABLE IF EXISTS detected_signals;
DROP TABLE IF EXISTS my_portfolio;
DROP TABLE IF EXISTS stock_master;

-- 2. [종목 마스터] 
CREATE TABLE stock_master (
    symbol VARCHAR(20) PRIMARY KEY,
    stock_name VARCHAR(100) NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT NOW()
);
COMMENT ON TABLE stock_master IS '추적 이력이 있는 종목들의 한글명 관리 마스터';
COMMENT ON COLUMN stock_master.symbol IS '종목코드 (6자리)';
COMMENT ON COLUMN stock_master.stock_name IS '한글 종목명';
COMMENT ON COLUMN stock_master.updated_at IS '데이터 생성/수정 일시';

-- 3. [현황판] 실시간 감시 중인 종목 스냅샷
CREATE TABLE detected_signals (
    symbol VARCHAR(20) PRIMARY KEY,
    current_price NUMERIC,
    profit_rate NUMERIC,
    trade_value BIGINT,
    volume BIGINT,
    prev_volume BIGINT,
    high_5d NUMERIC,
    bb_status TEXT,
    is_my_stock BOOLEAN DEFAULT FALSE,
    scores INTEGER DEFAULT 0,
    -- 9가지 조건별 최초 포착 시간
    cap_time_1 TIMESTAMPTZ, -- 1. 거래대금 상위 100
    cap_time_2 TIMESTAMPTZ, -- 2. 등락률 상위 100
    cap_time_3 TIMESTAMPTZ, -- 3. 최근 5일 내 신고가
    cap_time_4 TIMESTAMPTZ, -- 4. 거래량 급증(5천주↑)
    cap_time_5 TIMESTAMPTZ, -- 5. 단주거래 패턴 포착
    cap_time_6 TIMESTAMPTZ, -- 6. BB 하단 터치
    cap_time_7 TIMESTAMPTZ, -- 7. BB 상단 돌파(거래량 동반)
    cap_time_8 TIMESTAMPTZ, -- 8. BB 하단 이탈
    cap_time_9 TIMESTAMPTZ, -- 9. BB 상단 터치
    news_snippet TEXT,
    updated_at TIMESTAMPTZ DEFAULT NOW()
);
COMMENT ON TABLE detected_signals IS '현재 감시 조건에 부합하는 종목들의 실시간 현황 스냅샷';
COMMENT ON COLUMN detected_signals.symbol IS '종목코드 (참조: stock_master.symbol)';
COMMENT ON COLUMN detected_signals.current_price IS '실시간 현재가';
COMMENT ON COLUMN detected_signals.profit_rate IS '당일 등락률';
COMMENT ON COLUMN detected_signals.trade_value IS '당일 거래대금';
COMMENT ON COLUMN detected_signals.volume IS '현재 누적 거래량';
COMMENT ON COLUMN detected_signals.prev_volume IS '전일 전체 거래량';
COMMENT ON COLUMN detected_signals.high_5d IS '최근 5일 최고가 정보';
COMMENT ON COLUMN detected_signals.bb_status IS '볼린저밴드 위치 상태 (UPPER/LOWER/NORMAL)';
COMMENT ON COLUMN detected_signals.scores IS '현재 활성화된 조건 개수 (가중치 점수)';
COMMENT ON COLUMN detected_signals.cap_time_1 IS '1. 거래대금 상위 100위 진입 시각';
COMMENT ON COLUMN detected_signals.cap_time_2 IS '2. 등락률 상위 100위 진입 시각';
COMMENT ON COLUMN detected_signals.cap_time_3 IS '3. 최근 5일 내 신고가 경신 시각';
COMMENT ON COLUMN detected_signals.cap_time_4 IS '4. 전일비 거래량 5천주 이상 급증 포착 시각';
COMMENT ON COLUMN detected_signals.cap_time_5 IS '5. 단주매매(1,1,1,1 등) 패턴 감지 시각';
COMMENT ON COLUMN detected_signals.cap_time_6 IS '6. 볼린저밴드 하단 터치 시각';
COMMENT ON COLUMN detected_signals.cap_time_7 IS '7. 볼린저밴드 상단 돌파(+거래량) 시각';
COMMENT ON COLUMN detected_signals.cap_time_8 IS '8. 볼린저밴드 하단 이탈 시각';
COMMENT ON COLUMN detected_signals.cap_time_9 IS '9. 볼린저밴드 상단 터치 시각';

-- 4. [변경 이력] 1분 단위 스냅샷 저장
CREATE TABLE signal_history (
    id SERIAL PRIMARY KEY,
    symbol VARCHAR(20),
    current_price NUMERIC,
    profit_rate NUMERIC,
    trade_value BIGINT,
    volume BIGINT,
    prev_volume BIGINT,
    high_5d NUMERIC,
    bb_status TEXT,
    is_my_stock BOOLEAN DEFAULT FALSE,
    scores INTEGER,
    -- 조건별 발생 시각 보존
    cap_time_1 TIMESTAMPTZ, cap_time_2 TIMESTAMPTZ, cap_time_3 TIMESTAMPTZ,
    cap_time_4 TIMESTAMPTZ, cap_time_5 TIMESTAMPTZ, cap_time_6 TIMESTAMPTZ,
    cap_time_7 TIMESTAMPTZ, cap_time_8 TIMESTAMPTZ, cap_time_9 TIMESTAMPTZ,
    recorded_at TIMESTAMPTZ DEFAULT NOW()
);
COMMENT ON TABLE signal_history IS '감시 종목의 시점별 변경 포인트 이력';
COMMENT ON COLUMN signal_history.symbol IS '종목코드 (참조: stock_master.symbol)';
COMMENT ON COLUMN signal_history.recorded_at IS '데이터 기록 시각 (1분 주기)';

-- 5. [내 포트폴리오] 
CREATE TABLE my_portfolio (
    symbol VARCHAR(20) PRIMARY KEY,
    quantity INT DEFAULT 0,
    avg_price NUMERIC DEFAULT 0,
    brokerage VARCHAR(50),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);
COMMENT ON TABLE my_portfolio IS '사용자 보유 종목 마스터';
COMMENT ON COLUMN my_portfolio.symbol IS '종목코드 (참조: stock_master.symbol)';

-- 6. [테마 관리]
CREATE TABLE theme_stocks (
    symbol VARCHAR(20),
    theme_name VARCHAR(100),
    source VARCHAR(50),
    start_date DATE DEFAULT CURRENT_DATE,
    end_date DATE DEFAULT '9999-12-31',
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    PRIMARY KEY (symbol, theme_name)
);
COMMENT ON TABLE theme_stocks IS '종목별 소속 테마 및 유효 기간 관리';
COMMENT ON COLUMN theme_stocks.symbol IS '종목코드 (참조: stock_master.symbol)';

-- 7. [일일 통계 및 지표]
CREATE TABLE daily_stock_stats (
    symbol VARCHAR(20),
    stck_bsop_date DATE, -- 영업일
    stck_clpr NUMERIC,    -- 종가
    stck_hgpr NUMERIC,    -- 고가
    stck_lwpr NUMERIC,    -- 저가
    acml_vol BIGINT,      -- 누적 거래량
    acml_tr_pbmn BIGINT,  -- 누적 거래대금
    bb_upper NUMERIC,     -- 볼린저 상단
    bb_lower NUMERIC,     -- 볼린저 하단
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    PRIMARY KEY (symbol, stck_bsop_date)
);
COMMENT ON TABLE daily_stock_stats IS '종목별 일일 종가 및 기술적 지표 저장용';
COMMENT ON COLUMN daily_stock_stats.symbol IS '종목코드 (참조: stock_master.symbol)';

-- 인덱스 추가 (조회 성능 최적화)
CREATE INDEX idx_signal_history_symbol_date ON signal_history(symbol, recorded_at);
CREATE INDEX idx_daily_stats_date ON daily_stock_stats(stck_bsop_date);



CREATE TABLE IF NOT EXISTS stock_news (
    id SERIAL PRIMARY KEY,
    symbol VARCHAR(10) NOT NULL,              -- 종목코드 (예: 005930)
    title TEXT NOT NULL,                      -- 뉴스 제목
    link TEXT UNIQUE NOT NULL,                -- 뉴스 원문 URL (중복 방지 키)
    publisher VARCHAR(50),                    -- 신문사 (예: 연합뉴스, 경제신문 등)
    pub_date TIMESTAMP,                       -- 뉴스 발행 일시
    content_summary TEXT,                     -- 뉴스 본문 요약 (선택 사항)
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 뉴스 조회 속도 향상을 위한 인덱스
CREATE INDEX IF NOT EXISTS idx_news_symbol ON stock_news(symbol);
CREATE INDEX IF NOT EXISTS idx_news_pub_date ON stock_news(pub_date);








===============================================================================
26-02-03


-- 1. [종목 마스터] 추적이 한 번이라도 된 종목만 저장
CREATE TABLE IF NOT EXISTS stock_master (
    symbol VARCHAR(20) PRIMARY KEY,
    stock_name VARCHAR(100) NOT NULL,
    updated_at TIMESTAMPTZ DEFAULT NOW()
);
COMMENT ON TABLE stock_master IS '추적 이력이 있는 종목들의 한글명 관리 마스터';
COMMENT ON COLUMN stock_master.symbol IS '종목코드 (6자리)';
COMMENT ON COLUMN stock_master.stock_name IS '한글 종목명';
COMMENT ON COLUMN stock_master.updated_at IS '데이터 생성/수정 일시';


-- 2. [테마 관리] 생애주기 관리 (기간제 방식)
CREATE TABLE IF NOT EXISTS theme_stocks (
    symbol VARCHAR(20) REFERENCES stock_master(symbol),
    theme_name VARCHAR(100),
    source VARCHAR(50),
    start_date DATE DEFAULT CURRENT_DATE,
    end_date DATE DEFAULT '9999-12-31',
    updated_at TIMESTAMPTZ DEFAULT NOW(),
    PRIMARY KEY (symbol, theme_name)
);
COMMENT ON TABLE theme_stocks IS '종목별 소속 테마 및 유효 기간 관리';
COMMENT ON COLUMN theme_stocks.symbol IS '종목코드';
COMMENT ON COLUMN theme_stocks.theme_name IS '네이버 금융 기준 테마명';
COMMENT ON COLUMN theme_stocks.source IS '데이터 출처 (예: NAVER)';
COMMENT ON COLUMN theme_stocks.start_date IS '테마 최초 포착일';
COMMENT ON COLUMN theme_stocks.end_date IS '테마 소멸일 (네이버 미노출 시 오늘날짜)';


-- 3. [현황판] 실시간 감시 중인 종목 스냅샷 (detected_signals)
CREATE TABLE IF NOT EXISTS detected_signals (
    symbol VARCHAR(20) PRIMARY KEY REFERENCES stock_master(symbol),
    current_price NUMERIC,
    profit_rate NUMERIC,
    trade_value BIGINT,
    volume BIGINT,
    prev_volume BIGINT,
    scores INTEGER DEFAULT 0,
    -- 9가지 조건별 최초 포착 시간
    cap_time_1 TIMESTAMPTZ, -- 1. 거래대금 상위 100
    cap_time_2 TIMESTAMPTZ, -- 2. 등락률 상위 100
    cap_time_3 TIMESTAMPTZ, -- 3. 최근 5일 내 신고가
    cap_time_4 TIMESTAMPTZ, -- 4. 거래량 급증(5천주↑)
    cap_time_5 TIMESTAMPTZ, -- 5. 단주거래 패턴 포착
    cap_time_6 TIMESTAMPTZ, -- 6. BB 하단 터치
    cap_time_7 TIMESTAMPTZ, -- 7. BB 상단 돌파(거래량 동반)
    cap_time_8 TIMESTAMPTZ, -- 8. BB 하단 이탈
    cap_time_9 TIMESTAMPTZ, -- 9. BB 상단 터치
    updated_at TIMESTAMPTZ DEFAULT NOW()
);
COMMENT ON TABLE detected_signals IS '현재 감시 조건에 부합하는 종목들의 실시간 현황 스냅샷';
COMMENT ON COLUMN detected_signals.current_price IS '실시간 현재가';
COMMENT ON COLUMN detected_signals.profit_rate IS '당일 등락률';
COMMENT ON COLUMN detected_signals.trade_value IS '당일 거래대금';
COMMENT ON COLUMN detected_signals.volume IS '현재 누적 거래량';
COMMENT ON COLUMN detected_signals.prev_volume IS '전일 전체 거래량';
COMMENT ON COLUMN detected_signals.scores IS '현재 활성화된 조건 개수 (가중치 점수)';
COMMENT ON COLUMN detected_signals.cap_time_1 IS '1. 거래대금 상위 100위 진입 시각';
COMMENT ON COLUMN detected_signals.cap_time_2 IS '2. 등락률 상위 100위 진입 시각';
COMMENT ON COLUMN detected_signals.cap_time_3 IS '3. 최근 5일 내 신고가 경신 시각';
COMMENT ON COLUMN detected_signals.cap_time_4 IS '4. 전일비 거래량 5천주 이상 급증 포착 시각';
COMMENT ON COLUMN detected_signals.cap_time_5 IS '5. 단주매매(1,1,1,1 등) 패턴 감지 시각';
COMMENT ON COLUMN detected_signals.cap_time_6 IS '6. 볼린저밴드 하단 터치 시각';
COMMENT ON COLUMN detected_signals.cap_time_7 IS '7. 볼린저밴드 상단 돌파(+거래량) 시각';
COMMENT ON COLUMN detected_signals.cap_time_8 IS '8. 볼린저밴드 하단 이탈 시각';
COMMENT ON COLUMN detected_signals.cap_time_9 IS '9. 볼린저밴드 상단 터치 시각';


-- 4. [변경 이력] 1분당 1행 기록 (이벤트 취합형)
CREATE TABLE IF NOT EXISTS signal_history (
    id SERIAL PRIMARY KEY,
    symbol VARCHAR(20) REFERENCES stock_master(symbol),
    current_price NUMERIC,
    profit_rate NUMERIC,
    trade_value BIGINT,
    volume BIGINT,
    scores INTEGER,
    -- 1분 단위로 새로 발생한 이벤트 시각만 기록 (기존 발생건은 NULL)
    cap_time_1 TIMESTAMPTZ, cap_time_2 TIMESTAMPTZ, cap_time_3 TIMESTAMPTZ,
    cap_time_4 TIMESTAMPTZ, cap_time_5 TIMESTAMPTZ, cap_time_6 TIMESTAMPTZ,
    cap_time_7 TIMESTAMPTZ, cap_time_8 TIMESTAMPTZ, cap_time_9 TIMESTAMPTZ,
    recorded_at TIMESTAMPTZ DEFAULT NOW()
);
COMMENT ON TABLE signal_history IS '감시 종목의 1분 단위 변경 포인트(델타) 이력';
COMMENT ON COLUMN signal_history.current_price IS '기록 시점 현재가';
COMMENT ON COLUMN signal_history.profit_rate IS '기록 시점 등락률';
COMMENT ON COLUMN signal_history.scores IS '기록 시점 종합 점수';
COMMENT ON COLUMN signal_history.cap_time_1 IS '해당 1분 내 거래대금 100위 신규 포착 시 시각';
COMMENT ON COLUMN signal_history.cap_time_5 IS '해당 1분 내 단주매매 신규 포착 시 시각';
COMMENT ON COLUMN signal_history.cap_time_7 IS '해당 1분 내 BB 상단돌파 신규 발생 시 시각';
COMMENT ON COLUMN signal_history.recorded_at IS '데이터 기록 시각 (1분 주기 루프)';


-- 5. [내 포트폴리오]
CREATE TABLE IF NOT EXISTS my_portfolio (
    symbol VARCHAR(20) PRIMARY KEY,
    quantity INT DEFAULT 0,
    avg_price NUMERIC DEFAULT 0,
    brokerage VARCHAR(50),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);
COMMENT ON TABLE my_portfolio IS '사용자 보유 종목 마스터 (무조건 감시 리스트 포함)';
COMMENT ON COLUMN my_portfolio.quantity IS '보유 수량';
COMMENT ON COLUMN my_portfolio.avg_price IS '매수 평균가';
COMMENT ON COLUMN my_portfolio.brokerage IS '증권사 구분 (예: 한국투자, 키움)';


CREATE TABLE IF NOT EXISTS daily_stock_stats (
    symbol VARCHAR(20) REFERENCES stock_master(symbol),
    stck_bsop_date DATE, -- 영업일
    stck_clpr NUMERIC,    -- 종가
    stck_hgpr NUMERIC,    -- 고가
    stck_lwpr NUMERIC,    -- 저가
    acml_vol BIGINT,      -- 누적 거래량
    acml_tr_pbmn BIGINT,  -- 누적 거래대금
    bb_upper NUMERIC,     -- 볼린저 상단
    bb_lower NUMERIC,     -- 볼린저 하단
    updated_at TIMESTAMPTZ DEFAULT now() NULL,
    PRIMARY KEY (symbol, stck_bsop_date)
);
COMMENT ON TABLE daily_stock_stats IS '종목별 일일 종가 및 기술적 지표 저장용';
