아래는 PostgreSQL 기준으로,
✔ 지금 바로 쓰고
✔ 나중에 지표/전략 추가해도 안 부서지는 구조다.

1️⃣ 종목 유니버스 테이블 (조건식 결과 저장)

HTS 조건식 A/B/C 결과를 합쳐서 저장
(태그로 어떤 조건에서 왔는지 기록)

CREATE TABLE candidate_stocks (
    code                VARCHAR(10) PRIMARY KEY,   -- 종목코드
    name                VARCHAR(50),
    market              VARCHAR(10),                -- KOSPI / KOSDAQ
    market_cap          BIGINT,                     -- 시가총액
    trade_amount        BIGINT,                     -- 당일 거래대금
    change_rate         REAL,                       -- 등락률(%)

    -- 조건식 출처 태그
    from_trade_amount   BOOLEAN DEFAULT FALSE,      -- 거래대금 상위
    from_change_rate    BOOLEAN DEFAULT FALSE,      -- 등락률 상위
    from_new_high       BOOLEAN DEFAULT FALSE,      -- 신고가 갱신

    last_price          INTEGER,
    collected_at        TIMESTAMP DEFAULT NOW(),
    updated_at          TIMESTAMP DEFAULT NOW()
);

설계 의도

❌ 조건식별 테이블 분리 안 함

⭕ 하나의 유니버스 테이블

⭕ 나중에 “어떤 조건으로 들어왔는지” 분석 가능

2️⃣ 분봉 데이터 테이블 (핵심 자산)

이 테이블이 모든 지표의 원천

CREATE TABLE stock_minute_bars (
    code            VARCHAR(10) NOT NULL,
    ts              TIMESTAMP   NOT NULL,   -- 분봉 시각 (KST)

    open_price      INTEGER,
    high_price      INTEGER,
    low_price       INTEGER,
    close_price     INTEGER,
    volume          BIGINT,

    created_at      TIMESTAMP DEFAULT NOW(),

    PRIMARY KEY (code, ts)
);

이유

MA / Bollinger / RSI / LRL / R² 전부 여기서 계산

재계산·백테스트 가능

PK (code, ts) → 중복 수집 방지

3️⃣ 일봉 요약 테이블 (선택이지만 강력 추천)

“전일 대비”, “5일 신고가” 같은 계산용
분봉만으로도 가능하지만 속도 차이 큼

CREATE TABLE stock_daily_bars (
    code            VARCHAR(10) NOT NULL,
    trade_date      DATE        NOT NULL,

    open_price      INTEGER,
    high_price      INTEGER,
    low_price       INTEGER,
    close_price     INTEGER,
    volume          BIGINT,
    trade_amount    BIGINT,

    created_at      TIMESTAMP DEFAULT NOW(),

    PRIMARY KEY (code, trade_date)
);

4️⃣ 지표 계산 결과 테이블 (지금은 비워둬도 됨)

지금 당장 안 써도 되지만
나중에 이 테이블이 있어야 전략이 깔끔해진다

CREATE TABLE stock_indicators (
    code            VARCHAR(10) NOT NULL,
    ts              TIMESTAMP   NOT NULL,

    ma_20           REAL,
    bb_upper        REAL,
    bb_lower        REAL,

    volume_avg_20   REAL,
    volume_spike    REAL,

    r_square        REAL,
    lrl_slope       REAL,

    bb_upper_touch  BOOLEAN,
    bb_upper_break  BOOLEAN,
    bb_lower_break  BOOLEAN,

    created_at      TIMESTAMP DEFAULT NOW(),

    PRIMARY KEY (code, ts)
);

5️⃣ 실전에서 꼭 필요한 인덱스 (성능 필수)
CREATE INDEX idx_minute_bars_ts
ON stock_minute_bars (ts);

CREATE INDEX idx_minute_bars_code
ON stock_minute_bars (code);

CREATE INDEX idx_daily_bars_code_date
ON stock_daily_bars (code, trade_date);

6️⃣ 수집 흐름 요약 (이 구조 기준)
HTS 조건식 A/B/C
   ↓
종목조건검색 API
   ↓
candidate_stocks UPSERT
   ↓
분봉 API 수집
   ↓
stock_minute_bars INSERT
   ↓
(나중에)
지표 계산 → stock_indicators

7️⃣ 냉정한 평가

✅ 과설계 아님

✅ DTO 없어도 됨

✅ 수집 중심 구조에 최적

✅ 자동매매 / 백테스트 / 검증 전부 대응

👉 이 상태로 바로 코딩 들어가도 된다.

==========================================================================
그럼 ① HTS 조건식 설계 → ② DB 구조 설계 이 두 개를 실전 기준으로 정리해줄게.

(지금 이 단계가 전체 시스템 성패를 좌우한다)

① HTS 조건식 설계 (유니버스 생성용)

목적: “전 종목을 보지 않고, 의미 있는 종목만 Python으로 넘긴다”

🔹 조건식 설계 원칙 (중요)

❌ 매매 조건을 여기서 완성하려 하지 말 것

⭕ “후보 풀(pool)”만 만든다

⭕ 하루 종일 써도 종목 수가 200개 안쪽 유지

✅ 조건식 A: 거래대금 기반 메인 유니버스

이름

[UNI] 거래대금 상위 + 최소 시총


조건

1) 당일 거래대금 상위 300 이내
2) 시가총액 ≥ 1,000억
3) 관리종목 제외
4) 거래정지 제외


📌 이유

거래대금 = 실질적 유동성

시총 하한 = 급사/작전주 제거

➡ API 호출 시 상위 100개 반환

✅ 조건식 B: 등락률 기반 모멘텀 유니버스

이름

[UNI] 등락률 상위 + 거래대금


조건

1) 등락률 상위 200 이내
2) 당일 거래대금 ≥ X억
3) 관리종목 제외


📌 이유

테마·뉴스 포착

거래대금 필터로 잡주 제거

✅ 조건식 C: 신고가 기반 추세 유니버스

이름

[UNI] 최근 5일 신고가 갱신


조건

1) 최근 5일 이내 신고가 갱신
2) 시가총액 ≥ 1,000억
3) 거래정지 제외


📌 이유

LRL / R² 검증용 추세주 풀

볼린저 상단 돌파 전략과 궁합 좋음

✅ 최종 유니버스 구성 방식
UNIVERSE =
A ∪ B ∪ C
(중복 제거)


👉 보통 150~250 종목

② DB 구조 설계 (지표 계산을 위한 핵심)

목적: “분봉 데이터를 쌓아두고, 언제든 지표를 다시 계산 가능하게”

🧱 테이블 1: candidate_stocks (종목 마스터)
candidate_stocks
-----------------
code                VARCHAR PK
name                VARCHAR
market              VARCHAR
last_price          INT
last_collected_at   TIMESTAMP


📌 역할

유니버스 종목 목록

종목 메타 정보

🧱 테이블 2: stock_minute_bars (핵심)

❗ 이 테이블이 전부의 기반

stock_minute_bars
-----------------
code            VARCHAR
ts              TIMESTAMP  -- 분봉 시각
open_price      INT
high_price      INT
low_price       INT
close_price     INT
volume          BIGINT

PRIMARY KEY (code, ts)


📌 이유

MA, Bollinger, RSI, LRL, R² 전부 여기서 계산

재계산 / 백테스트 / 조건 변경 가능

🧱 테이블 3: stock_indicators (계산 결과 저장용)

계산 결과를 캐시처럼 저장

stock_indicators
-----------------
code
ts

ma_20
bb_upper
bb_lower

volume_avg_20
volume_spike_ratio

r_square
lrl_slope

bb_upper_touch        BOOLEAN
bb_upper_break        BOOLEAN
bb_lower_break        BOOLEAN

PRIMARY KEY (code, ts)


📌 이유

매번 다시 계산 ❌

신호 판단 속도 확보

전략 실험에 유리

⚠️ 단주거래(네가 언급한 포인트 정리)

네가 짚은 판단 정확하다.

❌ 분봉 API만으로는 체결 단위(1주, 10주) 알 수 없음

⭕ WebSocket 실시간 체결로만 가능

⭕ 대안:
“1분봉 거래량 / 평균 거래량 비율” 로 간접 판단

👉 그래서:

지금 단계에서는 제외

구조만 열어두고 나중에 추가

small_trade_ratio FLOAT NULL

🔥 지금 단계의 핵심 결론

✔ 유니버스는 HTS가 만든다
✔ Python은 계산에 집중한다
✔ 분봉 데이터는 반드시 저장한다
✔ 지표는 “계산 결과”로 저장한다

이 구조면:

조건 변경

지표 추가

전략 실험
전부 코드 거의 안 고치고 가능

다음 단계 (자연스러운 흐름)

이제 딱 하나 남았다.

👉 ③ 분봉 수집 루프 + 지표 계산 파이프라인 설계

언제 분봉을 수집할지

몇 분 단위로 계산할지

실시간 vs 배치

원하면 실제 Python 구조도 바로 짜줄게.
지금까지 설계는 매우 잘 가고 있다.




===================================



📌 1) 기본적으로 필요한 데이터

모든 기술지표는 OHLCV 데이터에서 계산한다.
여기서 말하는 OHLCV는:

약어	의미
O	Open (시가)
H	High (고가)
L	Low (저가)
C	Close (종가)
V	Volume (거래량)

이 5개 값이 있으면
👉 이동평균(MA)
👉 RSI
👉 선형회귀(LRL/LRS)
👉 R-Square(회귀 신뢰도)
등 전부 계산 가능.

📌 2) 한국투자증권 API – OHLCV를 제공하는 주요 엔드포인트
🔹 ① 주식당일분봉조회

용도: 오늘의 분봉 캔들 데이터

특징: 당일 시세만 제공 (전일 데이터는 제공 안 됨)

분(예: 1분, 3분, 5분 등)에 따라 근거리 OHLCV를 받음

이걸로 1분 단위 분석/지표 계산 가능

API명: /uapi/domestic-stock/v1/quotations/inquire-time-itemchartprice

실시간 목적이라면 이 데이터를 주기적으로 수집

# 응답 예시
[
 {datetime: "HHMM", open, high, low, close, volume},
 ...
]

🔹 ② 주식현재가 일자별

용도: 일봉 캔들 데이터

특징: 하루 단위 과거 주가

최근 약 30 거래일 정도 데이터 제공

이건 일봉 기반 지표(20일 MA, 월봉 추세 등) 계산에 쓰면 좋음.

🔹 ③ 국내주식기간별시세 (일/주/월/년)

용도: 원하는 기간별 시세(예: 일봉, 주봉, 월봉 등)

특징: 최대 100건 정도

분석 목적: 장기 추세 + R-Square 같은 통계적 추세 분석

이것도 OHLCV 형태로 받게 돼

📌 3) 정리: 어떤 데이터를 뽑아야 하는가
🟡 단기 실시간 분석(1분/5분)

👉 주식당일분봉조회 API로

1분/3분/5분/10분 OHLCV

🟡 일봉 트렌드/장기 비교

👉 주식현재가 일자별 또는 기간별시세 API

📌 4) 왜 이 API들만 쓰면 충분한가?

지표 계산은 전부 OHLCV 기반 함수야.
예를 들어:

이동평균선 (MA)
→ close 평균

RSI
→ 상승폭/하락폭 기반

LRL (Linear Regression Line)
→ close 가격으로 회귀선 계산

LRS (Linear Regression Slope)
→ 회귀선의 기울기

R-Square
→ 회귀선의 결정계수

이 모두 OHLCV의 ‘close’와 때때로 volume만 있으면 계산 가능하거든.

그래서 “지표를 API가 직접 제공하냐?”가 아니라
👉 “지표를 *계산하기 위한 원재료를 API로 가져오냐?”가 핵심이고,
한국투자 API는 그 재료(O/H/L/C/V)를 충분히 준다.

📌 5) 참고: 호출 예시 시점
🟢 1분 단위 실시간 지표

API: 주식당일분봉조회

주기: 1분 마다 혹은 전략 기준마다

응답: 분 단위 OHLCV

→ 이걸 수집해서 DataFrame 만들고
→ MA, RSI, 회귀(LRL/LRS/R-Square) 계산

🔵 일봉 지표

API: 주식현재가 일자별 또는 기간별시세

주기: 하루 1회

🧠 한 줄 정리

👉 한국투자증권 API에서 OHLCV(분봉/일봉) 데이터를 받아오면
그걸 기반으로 네가 원하는 모든 기술지표(MA, RSI, LRL/LRS, R-Square 등)를
파이썬에서 계산해서 사용할 수 있다.

원하면 다음으로
➡️ 이 API 호출 샘플 코드 (Python)
➡️ OHLCV → 지표 계산 함수 템플릿
이걸 한 번에 정리해서 보여줄 수 있어 — 바로 써먹을 수 있는 실전 버전으로.


🥇 1순위: 거래대금 기준 (가장 중요)

❗ 시가총액보다 거래대금이 훨씬 중요

이유

지표는 “가격의 연속성”을 가정

거래대금 낮으면

MA, RSI, LRL 다 깨짐

한 틱에 지표 왜곡

현실적인 기준

당일 누적 거래대금 상위 300~500종목

또는

최근 N일 평균 거래대금 ≥ X억

📌 이건 HTS 조건식으로 1차 추출해도 되고
📌 한국투자 API 거래대금 순위 활용 가능

🥈 2순위: 시가총액 필터 (보조)
추천 기준

시총 1,000억 이상

또는

KOSPI200 / KOSDAQ150

📌 이유

너무 작은 종목 = 지표 신뢰도 ↓

급등락 시 자동매매 리스크 ↑

🥉 3순위: 변동성 필터 (선택)

ATR

분봉 표준편차

당일 고저폭 %

👉 돌파 전략이면 필수